# 2021_TheFitKit

./: FitKit.sln  README.md
FitKit/: FitKit.csproj  Program.cs  Startup.cs
FitKit/Areas/Identity/: IdentityHostingStartup.cs
FitKit/Areas/Identity/Data/: FitKitDbContext.cs  FitKitUser.cs
FitKit/Areas/Identity/Pages/: _FitKitLayout.cshtml  _ViewImports.cshtml
FitKit/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FitKit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+6 more)
FitKit/Controllers/: ContactController.cs  HomeController.cs
FitKit/Migrations/: 20210420062741_Initial-Create.Designer.cs  20210420062741_Initial-Create.cs  FitKitDbContextModelSnapshot.cs
FitKit/Models/: AuthMessageSenderOptions.cs  Contact.cs  EmailSender.cs  ErrorViewModel.cs  Exercise.cs  SendMail.cs
FitKit/Properties/: launchSettings.json  serviceDependencies.FitKit20210423005248 - Web Deploy.json  serviceDependencies.FitKitWebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FitKit/Properties/ServiceDependencies/FitKit20210423005248 - Web Deploy/: mssql1.arm.json  profile.arm.json
FitKit/Properties/ServiceDependencies/FitKitWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
FitKit/Views/: _ViewImports.cshtml
FitKit/Views/Contact/: Contact.cshtml
FitKit/Views/Home/: About.cshtml  Contact.cshtml  Diet.cshtml  Exercise.cshtml  Index.cshtml  Tracker.cshtml
FitKit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitKit/wwwroot/css/: site.css
FitKit/wwwroot/js/: jqueryRotate.min.js  site.js
